browser=chrome


baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

implicitWait=10
pageLoadTimeout=20

userId=Admin
pass=admin123

1=Time at Work
2=My Actions
3=Quick Launch
4=Buzz Latest Posts
5=Employees on Leave Today
6=Employee Distribution by Sub Unit
7=Employee Distribution by Location
 
AssignLeave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/assignLeave
LeaveList=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
Timesheets=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
ApplyLeave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/applyLeave
MyLeave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewMyLeaveList
MyTimesheet=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewMyTimesheet
help=https://starterhelp.orangehrm.com/hc/en-us
upgrade=https://www.orangehrm.com/open-source/upgrade-to-advanced

Admin=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
PIM=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList
Leave=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
Time=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
Recruitment=https://opensource-demo.orangehrmlive.com/web/index.php/recruitment/viewCandidates
My_Info=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7
Performance=https://opensource-demo.orangehrmlive.com/web/index.php/performance/searchEvaluatePerformanceReview
Dashboard=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
Directory=https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory
Maintenance=https://opensource-demo.orangehrmlive.com/web/index.php/maintenance/purgeEmployee
Claim=https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim
Buzz=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/viewBuzz




